{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"],
      "#root/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalShamefullySupportOptionsApi": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
  "typeAcquisition": {
    "exclude": ["agent-base", "loader-utils"]
  }
}
